# PaymentGateway

./: .gitignore  PaymentGateway.sln  README.md
PaymentGateway.Api/: PaymentGateway.Api.csproj  PaymentGateway.Api.v3.ncrunchproject  Program.cs  appsettings.json  config.nswag
PaymentGateway.Api.Client/: ApiClient.cs  PaymentGateway.Api.Client.csproj
PaymentGateway.Api.IntegrationTests/: PaymentGateway.Api.IntegrationTests.csproj  UnitTest1.cs
PaymentGateway.Api.IntegrationTests/Fixtures/: DependencyInjectionFixture.cs
PaymentGateway.Api.IntegrationTests/Payment/: Get_Specs.cs  SubmitCommandFactory.cs  Submit_Specs.cs
PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  SubmitCommandFactory.cs  SubmitCommandValidationTests.cs
PaymentGateway.Api/Dto/: ExpiryDateDto.cs  MoneyDto.cs  PaymentRequestResponse.cs
PaymentGateway.Api/Features/Infrastructure/: Create.cs  InfrastructureController.cs
PaymentGateway.Api/Features/Payment/: Get.cs  PaymentController.cs  Submit.cs
PaymentGateway.Api/Infrastructure/: ErrorHandlingMiddleware.cs  Startup.Auth.cs  Startup.IoC.cs  Startup.Swagger.cs  Startup.cs
PaymentGateway.Api/Infrastructure/DependencyInjection/: InternalDependenciesProfile.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.ApplicationServices/: IProcessPayment.cs  PaymentGateway.ApplicationServices.csproj  PaymentProcessor.cs
PaymentGateway.ApplicationServices.Tests/: PaymentGateway.ApplicationServices.Tests.csproj  PaymentProcessorTests.cs
PaymentGateway.BankProvider.ACL/: AcquiringBank.cs  IAcquiringBank.cs  PaymentGateway.BankProvider.ACL.csproj
PaymentGateway.DependencyInjection/: AutoMapperProfile.cs  CommonProfile.cs  DomainServicesProfile.cs  LoggingProfile.cs  MediatRProfile.cs  PaymentGateway.DependencyInjection.csproj  StorageProfile.cs
PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway.Domain.Tests/: AggregateTests.cs  BankTransactionTests.cs  CardNumberTests.cs  CcvTests.cs  CreditCardTests.cs  ExpiryDateTests.cs  MoneyTests.cs  PaymentGateway.Domain.Tests.csproj  PaymentTests.cs  ValueObjectTests.cs
PaymentGateway.Domain.Tests/Extensions/: AggregateAssertions.cs  AggregateExtensions.cs
PaymentGateway.Domain/Entities/: Payment.cs
PaymentGateway.Domain/Events/: PaymentApproved.cs  PaymentRejected.cs  PaymentRequested.cs
PaymentGateway.Domain/Exceptions/: PaymentAlreadyProcessedException.cs  TransactionIdCannotBeNullException.cs  UnknownBankStatusException.cs
PaymentGateway.Domain/Values/: BankTransaction.cs  BankTransactionId.cs  BankTransactionStatus.cs  CardNumber.cs  Ccv.cs  CreditCard.cs  Currency.cs  ExpiryDate.cs  Money.cs  PaymentId.cs  PaymentStatus.cs
PaymentGateway.DomainServices/: IPaymentService.cs  PaymentGateway.DomainServices.csproj  PaymentService.cs
PaymentGateway.DomainServices.Tests/: PaymentGateway.DomainServices.Tests.csproj
PaymentGateway.DomainServices.Tests/PaymentService/: HasAlreadyBeenProcessedTests.cs  UpdatePaymentTests.cs
PaymentGateway.EventHandlers/: PaymentGateway.EventHandlers.csproj  PaymentRequestedHandler.cs
PaymentGateway.EventSourcing.Core/: Entity.cs  IAggregateRepository.cs  IEventPublisher.cs  IEventStore.cs  IRepository.cs  PaymentGateway.EventSourcing.Core.csproj  ValueObject.cs
PaymentGateway.EventSourcing.Core/Aggregate/: AggregateRootEntity.cs  IAggregateChangeTracker.cs  IAggregateId.cs  IAggregateInitializer.cs  IAggregateRootEntity.cs
PaymentGateway.EventSourcing.Core/Event/: DomainEvent.cs  IDomainEvent.cs
PaymentGateway.EventSourcing.Core/Exception/: AggregateExceptionBase.cs  AggregateNotFoundException.cs  ConcurrencyException.cs
PaymentGateway.Infrastructure/: AzureTableHelper.cs  EventPublisher.cs  PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure/Json/: PrivateSetterContractResolver.cs
PaymentGateway.Persistence/: AggregateRepository.cs  EventStore.cs  PaymentGateway.Persistence.csproj  Repository.cs
PaymentGateway.Persistence.IntegrationTests/: EventStoreTests.cs  RepositoryTests.cs
PaymentGateway.Persistence.IntegrationTests/Fixtures/: DependencyInjectionFixture.cs
PaymentGateway.Persistence.IntegrationTests/SampleDomain/: Car.cs  CarId.cs  Distance.cs
PaymentGateway.Persistence.Tests/: EventStoreTests.cs  PaymentGateway.Persistence.Tests.csproj  RepositoryTests.cs
PaymentGateway.Persistence.Tests/Fixtures/: DependencyInjectionFixture.cs
PaymentGateway.Persistence.Tests/SampleDomain/: Car.cs  CarId.cs  Distance.cs
PaymentGateway.Read.Models/: PaymentView.cs
PaymentGateway.Read.Projections/: PaymentApprovedHandler.cs  PaymentGateway.Read.Projections.csproj  PaymentRejectedHandler.cs  PaymentRequestedHandler.cs
PaymentGateway.Read.Repositories/: IPaymentRepository.cs  PaymentGateway.Read.Repositories.csproj  PaymentRepository.cs
PaymentGateway.Read.Repositories.Tests/: PaymentGateway.Read.Repositories.Tests.csproj  PaymentViewMappingTests.cs
PaymentGateway.Read.Repositories.Tests/Fixtures/: DependencyInjectionFixture.cs
PaymentGateway.Read.Repositories/AutoMapper/: PaymentMappingProfile.cs
PaymentGateway.Read.Repositories/Entities/: PaymentEntity.cs
PaymentGateway.SharedKernel/Constants/: ContainerName.cs
PaymentGateway.SharedKernel/Date/: DateTimeProvider.cs  IProvideDateTime.cs
PaymentGateway.SharedKernel/Models/: AppSettings.cs
PaymentGateway.TestKernel/: PaymentFactory.cs  PaymentGateway.TestKernel.csproj
PaymentGateway.TestKernel/DependencyInjection/: DIHelper.cs
PaymentGateway.TestKernel/Extensions/: ContainerExtensions.cs
PaymentGateway.TestKernel/Helpers/: ReflectionHelper.cs
