<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
    <ProjectReference Include="..\PaymentGateway.Read.Models\PaymentGateway.Read.Models.csproj" />
    <ProjectReference Include="..\PaymentGateway.Read.Repositories\PaymentGateway.Read.Repositories.csproj" />
  </ItemGroup>

</Project>
